spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sinanisapro

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=Email goes here
#spring.mail.password=generate a gmail app password and insert here or click this link https://myaccount.google.com/apppasswords \
#to create an account/sign in then choose a name and paste the generated password here and uncomment these lines
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
